# kabanero-website

./: .dockerignore  .eslintignore  .eslintrc.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Gemfile  IBM-Trademark-Policy.md  NOTICE  NOTICE.md  README.md  RELEASE.md  codewind.adoc  deploy.sh  manifest.yml  pom.xml  rakefile  travis.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gems/ol-asciidoc/: ol-asciidoc.gemspec
kube/: Dockerfile  build-deploy-image.sh  kube-deploy.yml
scripts/: build.sh  build_clone_blogs.sh  build_clone_docs.sh  build_clone_guides.rb  build_clone_guides.sh  build_contribution_file.sh  build_gem_dependencies.sh  build_jekyll_maven.sh  cf-push.sh  deploy.sh  ibmcloud-cf-push.sh  jekyll_serve_dev.sh  modify_docs_folder.sh  modify_javadoc.sh  parse-feature-toc.py  smoke-test.py  tagScript.js  travis_cf_deploy.sh  travis_ibmcloud_cf_push.sh  war_serve_dev.sh
scripts/feature-template/: common-feature-content-template.html
src/main/content/: 404.html  _config.yml  _dev_config.yml  about.html  appsody.html  architect-new.html  architect.html  blog.html  cli.html  codewind.html  collection-management.html  community.html  contribute.html  developer-new.html  developer-tools.html  developer.html  docs.html  downloads.html  foundation-install.html  general-references.html  get-started.html  guides.html  ide.html  index-new.html  index.html  jane-experience.html  kabanero-enterprise-home.html  kabanero-foundation-setup.html  kabanero-install.html  management-cli.html  operations.html  root-index.html  sitemap.xml  stacks.html  support.html  try-it.html  under-construction.html
src/main/content/_assets/css/: 404page.css  about.css  architect.scss  asciidoctor-default.css  blog.scss  coderay-asciidoctor.css  coderay-custom.css  commonConfigFeature.css  community.css  config.css  contribute.css  contribute.scss  developer-tools.scss  developer.scss  doc-footer.css  doc-header.css  docs.scss  downloads.scss  end-of-guide.css  feature.css  foundation-install.scss  general-reference.scss  get-started.scss  google-translate.scss  guide-card.css  guide-multipane.scss  guide.scss  guides.scss  header-light.css  header.css  header.scss  home-new.scss  home.css  home.scss  iguide.css  intro.css  issues.css  javadoc-extended-stylesheet.css  javadocs.css  kabanero.scss  (+12 more)
src/main/content/_assets/js/: configs.js  devEnvironment.js  developer-tools.js  docs.js  features.js  general-references.js  google-translate-main.js  google-translate.js  guide-markdown.js  guide-multipane.js  guide-utils.js  guide.js  guides.js  header.js  home.js  intro.js  javadoc-search.js  javadocs.js  newDocs.js  server-commands.js  stacks.js  support.js  survey.js  toc.js  twitterWidgets.js
src/main/content/_data/en/: en.yml
src/main/content/_data/es/: es.yml
src/main/content/_i18n/: en.yml  es.yml  it.yml
src/main/content/_includes/: analytics_DBDM.html  disqus_comments.html  doc_header.html  end-of-guide.html  footer.html  google_tag_manager_body.html  google_tag_manager_head.html  head.html  header.html  javascript.html  language_detect.html  markdown-guide-format.html  new-header.html  overview.html  site-translation.html  survey-question.html  survey.html  visible-tags.liquid  whats-new.html
src/main/content/_layouts/: config-content.html  config.html  default.html  doc.html  feature.html  general-reference.html  guide-markdown.html  guide-multipane.html  guide.html  iguide-multipane.html  interactive-guide.html  intro.html  post.html  server-command.html
src/main/content/img/: .gitignore
src/main/java/io/kabanero/website/: Constants.java  ContainerInit.java  KabaneroEndpoints.java  RedirectFilter.java  StickyRouting.java  TLSFilter.java
src/main/webapp/WEB-INF/: redirects.properties  web.xml
src/main/wlp/: server.xml
static-site/: Staticfile  manifest.yml
static-site/public/: index.html
travis/: Dockerfile  docker_run.sh  repo.sh  travis_ibmcloud_cf_push.sh
